sudo: false
language: php

php:
  - 5.6
  - 7.0
  - hhvm

env:
  - PHP_DRIVER_VERSION=1.2.0alpha1 HHVM_DRIVER_VERSION=1.1.3

matrix:
  include:
    - php: 5.6
      env: PHP_DRIVER_VERSION=1.2.0alpha1 LEGACY_DRIVER_VERSION=stable

addons:
  apt:
    sources:
    - mongodb-3.2-precise
    packages:
    - mongodb-org-server
    - hhvm-dev

before_script:
  - if [ $TRAVIS_PHP_VERSION != 'hhvm' ]; then pecl install -f mongodb-${PHP_DRIVER_VERSION}; fi
  - if [ $TRAVIS_PHP_VERSION = 'hhvm' ]; then ./.travis/hhvm-mongodb.sh ${HHVM_DRIVER_VERSION}; fi
#  - composer install
#  - if [ "x$LEGACY_DRIVER_VERSION" != "x" ]; then yes '' | pecl -q install -f mongo-${LEGACY_DRIVER_VERSION}; fi

script:
    - php test.php
    #- ./vendor/bin/phpunit --coverage-clover=coverage.clover

after_script:
#    - wget https://scrutinizer-ci.com/ocular.phar
#    - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
